# NServiceBus.Gateway.RavenDB

./: .component-package.yml  .renovaterc.json  GitVersion.yml  README.md  docker-compose.yml  renovate.json5
.github/: renovate.json5
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.Gateway.RavenDB.sln  NServiceBus.Gateway.RavenDB.slnx
src/NServiceBus.Gateway.RavenDB/: NServiceBus.Gateway.RavenDB.csproj  RavenDeduplicationSession.cs  RavenGatewayDeduplicationConfiguration.cs  RavenGatewayDeduplicationStorage.cs
src/NServiceBus.Gateway.RavenDB.AcceptanceTests/: GatewayTestSuiteConstraints.cs  NServiceBus.Gateway.RavenDB.AcceptanceTests.csproj
src/NServiceBus.Gateway.RavenDB.ClusterCheck.AcceptanceTests/: .editorconfig  GatewayEndpoint.cs  GatewayEndpointWithOneNodeReplica.cs  GatewayEndpointWithThreeNodesReplica.cs  NServiceBus.Gateway.RavenDB.ClusterCheck.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  When_doing_request_reply.cs  When_running_against_a_cluster.cs
src/NServiceBus.Gateway.RavenDB.ClusterWideTx.AcceptanceTests/: .editorconfig  Class1.cs  GatewayTestSuiteConstraints.cs  NServiceBus.Gateway.RavenDB.ClusterWideTx.AcceptanceTests.csproj  SetupFixture.cs
src/NServiceBus.Gateway.RavenDB.ClusterWideTx.Latest.AcceptanceTests/: GatewayTestSuiteConstraints.cs  NServiceBus.Gateway.RavenDB.ClusterWideTx.Latest.AcceptanceTests.csproj
src/NServiceBus.Gateway.RavenDB.Latest.AcceptanceTests/: GatewayTestSuiteConstraints.cs  NServiceBus.Gateway.RavenDB.Latest.AcceptanceTests.csproj
src/NServiceBus.Gateway.RavenDB.Tests/: .editorconfig  NServiceBus.Gateway.RavenDB.Tests.csproj
src/NServiceBus.Gateway.RavenDB.Tests/API/: APIApprovals.cs
src/NServiceBus.Gateway.RavenDB.Tests/ApprovalFiles/: APIApprovals.ApproveNServiceBusGatewayRavenDB.approved.txt
