<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.5" />
    <PackageReference Include="NServiceBus.Gateway" Version="6.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- We are keeping this deliberately open according to the
         guidance we received from RavenDB they should rarely ever introduce breaking changes. Should it ever
         happend we can always lock it down to a specific version and release another minor starting from the
         version that introduced the breaking change.
    -->
    <PackageReference Include="RavenDB.Client" Version="6.2.9" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
